
    private static final int[][] SHAPES = {
//            Indices in 16-element array = [8,9,10,11]
//
//            Indices in n-element array = [a, b, c, d]
//                n = 7
//                0 1 2 3 4 5 6
//
//                1.  int a/n = local row index
//                    int a%n = local column index
//                    (a/n)*WIDTH + i + a%n
//
//            Indices in grid of WIDTH x HEIGHT starting at index i = []

            //I [0]
            {
                    0,0,0,0, //3
                    0,0,0,0, //7
                    1,1,1,1, //11
                    0,0,0,0  //15
            }, {
                    0,0,1,0,
                    0,0,1,0,
                    0,0,1,0,
                    0,0,1,0
            },
            //O [2]
            {
                    1,1,
                    1,1
            },
            //J [3]
            {
                    0,0,0,
                    1,1,1,
                    0,0,1
            },{
                    0,1,0,
                    0,1,0,
                    1,1,0
            }, {
                    1,0,0,
                    1,1,1,
                    0,0,0
            }, {
                    0,1,1,
                    0,1,0,
                    0,1,0
            },
            //L [7]
            {
                    0,0,0,
                    1,1,1,
                    1,0,0
            }, {
                    1,1,0,
                    0,1,0,
                    0,1,0
            }, {
                    0,0,1,
                    1,1,1,
                    0,0,0
            }, {
                    0,1,0,
                    0,1,0,
                    0,1,1
            },
            //S [11]
            {
                    0,0,0,
                    0,1,1,
                    1,1,0
            }, {
                    0,1,0,
                    0,1,1,
                    0,0,1
            },
            //T [13]
            {
                    0,0,0,
                    1,1,1,
                    0,1,0
            }, {
                    0,1,0,
                    1,1,0,
                    0,1,0
            }, {
                    0,1,0,
                    1,1,1,
                    0,0,0
            }, {
                    0,1,0,
                    0,1,1,
                    0,1,0
            },
            //Z [17]
            {
                    0,0,0,
                    1,1,0,
                    0,1,1
            }, {
                    0,0,1,
                    0,1,1,
                    0,1,0
            }
    };
