<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<BorderPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
            stylesheets="@style.css" styleClass="region">

    <top>
        <HBox alignment="CENTER">
            <Label text="High Scores" styleClass="headerLabel"/>
        </HBox>
    </top>
    <center>
        <TableView fx:id="scoresTableView" prefWidth="150">
            <columns>
                <TableColumn text="Rank" fx:id="rankColumn" sortable="false"/>
                <TableColumn text="Name" fx:id="nameColumn" sortable="false"/>
                <TableColumn text="Score" fx:id="scoreColumn" sortable="false"/>
            </columns>
        </TableView>
    </center>
    <bottom>
        <HBox alignment="CENTER">
            <Button text="Main Menu" onAction="#goToMainMenu"/>
            <Button text="Clear Scores" onAction="#clearScores"/>
        </HBox>
    </bottom>
</BorderPane>
